# SistemaEscolar

./: pom.xml
src/main/java/com/agonzales/SistemaEscolar/: SistemaEscolarApplication.java
src/main/java/com/agonzales/SistemaEscolar/config/: CustomPasswordEncoder.java  CustomUserDetailsService.java  GenerarPassword.java  LimitLoginAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/com/agonzales/SistemaEscolar/config/aspectj/: Loggable.java  UserLogAspect.java
src/main/java/com/agonzales/SistemaEscolar/config/audit/: AuditListener.java  AuditorAwareImpl.java  BeanUtil.java  JPAConfig.java
src/main/java/com/agonzales/SistemaEscolar/config/error/: MyAccessDeniedHandler.java
src/main/java/com/agonzales/SistemaEscolar/controller/: AlertController.java  ConfiguracionUsuarioController.java  LoginController.java  PrincipalController.java
src/main/java/com/agonzales/SistemaEscolar/controller/mantenimiento/: MantenimientoPrivilegioController.java  MantenimientoRolController.java  MantenimientoUsuarioController.java  MantenimientoUsuarioRolController.java
src/main/java/com/agonzales/SistemaEscolar/domain/: Alert.java  DataIntegrity.java  Privilegio.java  Rol.java  RolPrivilegio.java  UserAttempt.java  Usuario.java  UsuarioRol.java
src/main/java/com/agonzales/SistemaEscolar/repository/: AlertRepository.java  PrivilegioRepository.java  RolPrivilegioRespository.java  RolRepository.java  UserAttemptRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/agonzales/SistemaEscolar/service/: AlertService.java  PrivilegioService.java  RolService.java  UserAttemptService.java  UsuarioRolService.java  UsuarioService.java
src/main/java/com/agonzales/SistemaEscolar/util/: Config.java  Constantes.java  DAO.java  Entidad.java  EntidadAuditoria.java  IDAO.java  PaginacionDTO.java  SqlExceptionMessage.java  Util.java  VariablesSession.java
src/main/resources/: application.properties  import.sql  logback.xml  sqlErrorCode.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: 403.jsp  404.jsp  alertNotification.jsp  alertsList.jsp  expiredSession.jsp  invalidSession.jsp  login.jsp  menu.jsp  modals.jsp  principal.jsp  topNavBar.jsp  verAlerta.jsp
src/main/webapp/configuracionUsuario/: cambiarPassword.jsp  cambiarRol.jsp
src/main/webapp/mantenimiento/rol/: listarRoles.jsp  verRol.jsp
src/main/webapp/mantenimiento/usuario/: listarUsuarios.jsp  verUsuario.jsp
src/main/webapp/mantenimiento/usuariorol/: verUsuarioRol.jsp
src/main/webapp/resources/scripts/: general.js  menu.js  topNavBar.js  verAlerta.js
src/main/webapp/resources/scripts/configuracionUsuario/: cambiarPassword.js  cambiarRol.js
src/main/webapp/resources/scripts/mantenimiento/accesocompaniarol/: verAccesoCompaniaRol.js
src/main/webapp/resources/scripts/mantenimiento/compania/: verCompania.js
src/main/webapp/resources/scripts/mantenimiento/rol/: listarRoles.js  verRol.js
src/main/webapp/resources/scripts/mantenimiento/usuario/: listarUsuarios.js  verUsuario.js
src/main/webapp/resources/scripts/mantenimiento/usuariorol/: verUsuarioRol.js
src/main/webapp/resources/scripts/tramiteDocumentario/expediente/: formularioExpediente.js
src/main/webapp/tramiteDocumentario/expediente/: formularioDocumento.jsp  formularioExpediente.jsp
src/test/java/com/agonzales/SistemaEscolar/: SistemaEscolarApplicationTests.java
