server.port=8080
#server.servlet.session.timeout=60

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escolar
spring.datasource.username=sistema_escolar
spring.datasource.password=sistema_escolar
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


